# Really only needed if you install wireshark in a unusual place and/or its not in your PATH (environment variables)
[tshark]
# Specify the path to the tshark executable (comes with wireshark install)
# If the configured path does not exist, these locations will be searched:
# (Linux): /usr/bin/tshark
# (Linux): /usr/sbin/tshark
# (Linux): /usr/lib/tshark/tshark
# (Linux): /usr/local/bin/tshark
# (Windows): %ProgramFiles%\Wireshark\tshark.exe
# (Windows): %ProgramFiles(x86)%\Wireshark\tshark.exe
tshark_path = C:\Wireshark\tshark.exe

[dumpcap]
# Specify the path to the dumpcap executable (comes with wireshark install)
dumpcap_path = C:\Wireshark\dumpcap.exe